# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: rs6000/powerpc-nux.xml
name:powerpc_nux
xmltarget:powerpc-nux.xml
expedite:r1,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:r28
32:r29
32:r30
32:r31
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
32:pc
32:msr
32:cr
32:lr
32:ctr
32:xer
32:kc
128:kv0
128:kv1
128:kv2
128:kv3
128:kv4
128:kv5
128:kv6
128:kv7
128:kv8
128:kv9
128:kv10
128:kv11
128:kv12
128:kv13
128:kv14
128:kv15
128:kv16
128:kv17
128:kv18
128:kv19
128:kv20
128:kv21
128:kv22
128:kv23
128:kv24
128:kv25
128:kv26
128:kv27
128:kv28
128:kv29
128:kv30
128:kv31
256:ka
